<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CLOCK</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        font-family: "Lobster", cursive;
      }

      .container {
        position: relative;
        width: 600px;
        height: 600px;
      }

      .circle1 {
        width: 100%;
        height: 100%;
        border: 1px solid black;
        border-radius: 50%;
        background-color: #3b88c3;
      }

      .circle1 .line {
        position: absolute;
        width: 598px;
        background-color: black;
      }

      .circle1 .line.thick {
        top: calc(50% - 2px);
        height: 4px;
        z-index: 1;
      }

      .circle1 .line.thin {
        top: calc(50% - 1px);
        height: 2px;
      }

      .circle2 {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 95%;
        height: 95%;
        background-color: #ffffff;
        border-radius: 50%;
        background-color: #dae6ed;
        transform: translate(-50%, -50%);
      }

      .circle3 {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 90%;
        height: 90%;
        background-color: #ffffff;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
      }

      .num-container {
        position: absolute;
        top: calc(50% - 30px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 60px;
        padding: 0 20px;
        transform-origin: center 30px;
      }

      .num {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        font-size: 30px;
      }

      .num.highlight {
        width: 80px;
        height: 80px;
        border: 2px solid black;
        border-radius: 50%;
        font-size: 30px;
        font-weight: bold;
      }

      .hour-hand {
        position: absolute;
        bottom: calc(50% - 10px);
        left: calc(50% - 10px);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        width: 20px;
        height: 200px;
        background-color: #000000;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        transform-origin: center 190px;
        z-index: 3;
      }

      .hour-hand::before {
        content: "";
        position: absolute;
        top: -20px;
        width: 0;
        height: 0;
        border-right: 10px solid transparent;
        border-bottom: 20px solid black;
        border-left: 10px solid transparent;
      }

      .minute-hand {
        position: absolute;
        bottom: calc(50% - 10px);
        left: calc(50% - 8px);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        width: 16px;
        height: 250px;
        background-color: #000000;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        transform-origin: center 240px;
        z-index: 3;
      }

      .minute-hand::before {
        content: "";
        position: absolute;
        top: -30px;
        width: 0;
        height: 0;
        border-right: 8px solid transparent;
        border-bottom: 32px solid black;
        border-left: 8px solid transparent;
      }

      .second-hand {
        position: absolute;
        bottom: calc(50% - 30px);
        left: calc(50% - 1px);
        width: 2px;
        height: 320px;
        background-color: orangered;
        transform-origin: center 290px;
        z-index: 3;
      }

      .white-space {
        width: 50%;
        height: 80%;
        margin-bottom: 30px;
        background-color: #ffffff;
      }

      .center {
        position: absolute;
        top: calc(50% - 5px);
        left: calc(50% - 5px);
        width: 10px;
        height: 10px;
        background-color: #ffffff;
        border-radius: 50%;
        z-index: 4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="circle1" class="circle1"></div>
      <div class="circle2"></div>
      <div id="circle3" class="circle3"></div>
      <div id="hour-hand" class="hour-hand">
        <div class="white-space"></div>
      </div>
      <div id="minute-hand" class="minute-hand">
        <div class="white-space"></div>
      </div>
      <div id="second-hand" class="second-hand"></div>
      <div class="center"></div>
    </div>
    <script>
      const circle_1 = document.getElementById("circle1");
      const circle_3 = document.getElementById("circle3");
      const hour = document.getElementById("hour-hand");
      const minute = document.getElementById("minute-hand");
      const second = document.getElementById("second-hand");

      const date = new Date();

      // 눈금 그리기
      for (let i = 0; i < 30; i++) {
        const line = document.createElement("div");
        line.classList.add("line");
        line.style.transform = `rotate(${6 * i}deg)`;
        if (i % 5) {
          line.classList.add("thin");
        } else {
          line.classList.add("thick");
        }
        circle_1.appendChild(line);
      }

      // 숫자 넣기
      let right = 3;
      let left = 9;

      for (let i = 0; i < 6; i++) {
        const num_container = document.createElement("div");
        num_container.classList.add("num-container");
        num_container.style.transform = `rotate(${30 * i}deg)`;
        num_container.innerHTML = `
    <div class="num ${
      (i === 0 || i === 3) && "highlight"
    }" style="transform: rotate(-${30 * i}deg)">${
          left > 12 ? left - 12 : left
        }</div>
    <div class="num ${
      (i === 0 || i === 3) && "highlight"
    }" style="transform: rotate(-${30 * i}deg)">${right}</div>
  `;
        circle_3.appendChild(num_container);
        right++;
        left++;
      }

      // 시침, 분침, 초침 현재 위치 각도 계산
      const secDeg =
        360 * (date.getSeconds() / 60) + 6 * (date.getMilliseconds() / 1000);
      const minDeg = 360 * (date.getMinutes() / 60) + 6 * (secDeg / 360);
      const hourDeg = 360 * (date.getHours() / 12) + 30 * (minDeg / 360);

      // 시침, 분침, 초침 rotate 적용 함수
      function rotateAnimation(hand, duration, deg) {
        hand.animate(
          [
            { transform: `rotate(${deg}deg)` },
            { transform: `rotate(${deg + 360}deg)` },
          ],
          {
            duration: duration,
            iterations: Infinity,
          }
        );
      }

      rotateAnimation(hour, 43200000, hourDeg);
      rotateAnimation(minute, 3600000, minDeg);
      rotateAnimation(second, 60000, secDeg);
    </script>
  </body>
</html>
