<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./js/gsap.js"></script>
    <script src="./js/scrolltrigger.js"></script>
    <style>
      .ellipse-wrap {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        width: calc(100% + (129px * 2));
        margin: 100px 0;
        margin-left: -129px;
      }
      .ellipse-wrap > span {
        display: inline-block;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 274px;
        height: 274px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        border-radius: 50%;
      }
      .ellipse-wrap > span:nth-child(1) {
        background-color: #004fa2;
      }
      .ellipse-wrap > span:nth-child(2) {
        background-color: #32b6a0;
      }
      .ellipse-wrap > span:nth-child(3) {
        background-color: #004fa2;
      }
      .ellipse-wrap > span:nth-child(4) {
        background-color: #004fa2;
      }
      .ellipse-wrap > span:nth-child(5) {
        background-image: -webkit-gradient(
          linear,
          left top,
          right top,
          from(#004fa2),
          to(#32b6a0)
        );
        background-image: -o-linear-gradient(left, #004fa2 0%, #32b6a0 100%);
        background-image: linear-gradient(to right, #004fa2 0%, #32b6a0 100%);
      }
      .ellipse-wrap > span:nth-child(6) {
        background-color: #32b6a0;
      }
      .ellipse-wrap > span:nth-child(7) {
        background-color: #32b6a0;
      }
      @media all and (min-width: 1821px) {
        .ellipse-wrap {
          padding-top: 274px;
        }
        .ellipse-wrap > span:nth-child(2) {
          margin-top: 274px;
        }
        .ellipse-wrap > span:nth-child(6) {
          margin-top: -274px;
        }
      }
      @media all and (min-width: 769px) and (max-width: 1820px) {
        .ellipse-wrap {
          width: calc(100% + (6.923vw * 2));
          margin-left: -6.923vw;
          padding-top: 15vw;
        }
        .ellipse-wrap > span {
          width: 15vw;
          height: 15vw;
        }

        .ellipse-wrap > span:nth-child(2) {
          margin-top: 15vw;
        }
        .ellipse-wrap > span:nth-child(6) {
          margin-top: -15vw;
        }
      }

      @media all and (min-width: 769px) {
        .ellipse-wrap {
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
        }
      }
      @media all and (max-width: 768px) {
        .ellipse-wrap {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          width: calc(100% + (4.8vw * 2));
          margin-top: 62px;
          margin-left: -4.8vw;
        }
        .ellipse-wrap > span {
          width: 42.667vw;
          height: 42.667vw;
        }
        .ellipse-wrap > span:nth-child(2),
        .ellipse-wrap > span:nth-child(4),
        .ellipse-wrap > span:nth-child(5),
        .ellipse-wrap > span:nth-child(7) {
          margin-left: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="ellipse-wrap">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <script>
      const boxes = gsap.utils.toArray(".ellipse-wrap > span");
      boxes.forEach((box) => {
        gsap.set(box, {
          scale: 0,
          opacity: 0,
        });
        gsap.to(box, {
          scale: 1,
          opacity: 1, // 투명도 1로 변경
          duration: 5, // 5초 동안 애니메이션
          ease: "power2.out",
          scrollTrigger: {
            trigger: box,
            toggleActions: "play none none reverse",
          },
        });
      });

      ScrollTrigger.refresh(true);
      ScrollTrigger.config({ limitCallbacks: true, ignoreMobileResize: true });
    </script>
  </body>
</html>
