<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

      :root {
        --success-color: #2ecc71;
        --error-color: #e74c3c;
      }

      * {
        box-sizing: border-box;
      }

      body {
        background-color: #f9fafb;
        font-family: "Open Sans", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
      }

      .container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        width: 400px;
      }

      h2 {
        text-align: center;
        margin: 0 0 20px;
      }

      .form {
        padding: 30px 40px;
      }

      .form-control {
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
      }

      .form-control label {
        color: #777;
        display: block;
        margin-bottom: 5px;
      }

      .form-control input {
        border: 2px solid #f0f0f0;
        border-radius: 4px;
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 14px;
      }

      .form-control input:focus {
        outline: 0;
        border-color: #777;
      }

      .form-control.success input {
        border-color: var(--success-color);
      }

      .form-control.error input {
        border-color: var(--error-color);
      }

      .form-control small {
        color: var(--error-color);
        position: absolute;
        bottom: 0;
        left: 0;
        visibility: hidden;
      }

      .form-control.error small {
        visibility: visible;
      }

      .form button {
        cursor: pointer;
        background-color: #3498db;
        border: 2px solid #3498db;
        border-radius: 4px;
        color: #fff;
        display: block;
        font-size: 16px;
        padding: 10px;
        margin-top: 20px;
        width: 100%;
      }
    </style>
    <title>Form Validator</title>
  </head>
  <body>
    <div class="container">
      <form id="form" class="form">
        <h2>Register With Us</h2>
        <div class="form-control">
          <label for="username">Username</label>
          <input type="text" id="username" placeholder="Enter username" />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="email">Email</label>
          <input type="text" id="email" placeholder="Enter email" />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter password" />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="password2">Confirm Password</label>
          <input
            type="password"
            id="password2"
            placeholder="Enter password again"
          />
          <small>Error message</small>
        </div>
        <button>Submit</button>
      </form>
    </div>
    <script>
      // querySelector로 해당 id의 DOM을 가져온다.
      const form = document.getElementById("form");
      const username = document.getElementById("username");
      const email = document.getElementById("email");
      const password = document.getElementById("password");
      const password2 = document.getElementById("password2");

      // Show input error message
      function showError(input, message) {
        // input의 부모 요소 가져오기
        const formControl = input.parentElement; // div
        // formControl의 클래스 이름 변경
        formControl.className = "form-control error";
        // formControl 내부에서 small이라는 태그 가져오기
        const small = formControl.querySelector("small");
        // small 태그의 텍스트 변경
        small.innerText = message;
      }

      // Show success outline
      function showSuccess(input) {
        // input의 부모 요소 가져오기
        const formControl = input.parentElement; // div
        // formControl의 클래스 이름 변경
        formControl.className = "form-control success";
      }

      function checkEmail(input) {
        const regex =
          /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;

        if (regex.test(input.value.trim())) {
          showSuccess(input);
        } else {
          showError(input, "Email is not valid");
        }
      }

      // Check required fields
      function checkRequired(inputArray) {
        inputArray.forEach(function (input) {
          if (input.value.trim() === "") {
            console.log(input.id);
            showError(input, `${getFieldName(input)} is required`);
          } else {
            showSuccess(input);
          }
        });
      }

      // Check input length
      function checkLength(input, min, max) {
        if (input.value.length < min) {
          showError(
            input,
            `${getFieldName(input)} must be at least ${min} characters`
          );
        } else if (input.value.length > max) {
          showError(
            input,
            `${getFieldName(input)} must be less than ${max} characters`
          );
        } else {
          showSuccess(input);
        }
      }

      // Check passwords match
      function checkPasswordsMatch(input1, input2) {
        if (input1.value === input2.value) {
          showSuccess(input2);
        } else {
          showError(input2, "Password do not match");
        }
      }

      // Get fieldname
      function getFieldName(input) {
        return input.id.charAt(0).toUpperCase() + input.id.slice(1);
      }

      // Event listeners
      form.addEventListener("submit", function (event) {
        event.preventDefault(); // submit시 자동 새로고침을 막음

        checkRequired([username, email, password, password2]);
        checkLength(username, 3, 15);
        checkLength(password, 6, 25);
        checkEmail(email);
        checkPasswordsMatch(password, password2);
      });
    </script>
  </body>
</html>
