<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      section {
        --itemWidth: min(300px, 30vw);
        --itemWidthMinus: calc(-1 * var(--itemWidth));
        height: max-content;
        width: max-content;
        font-family: "Averia Serif Libre";
      }
      .item {
        box-shadow: inset var(--itemWidthMinus) var(--itemWidthMinus) 0 black,
          inset var(--itemWidth) var(--itemWidthMinus) 0 green,
          inset var(--itemWidthMinus) var(--itemWidth) 0 blue,
          inset var(--itemWidth) var(--itemWidth) 0 yellow, 0 0 20px silver;
        transition: box-shadow ease-in-out 0.6s, color ease-in-out 0.5s;
        width: var(--itemWidth);
        height: var(--itemWidth);
        border-radius: 50%;
        text-align: center;
        background: center/50% no-repeat;
        cursor: pointer;
        display: grid;
        color: white;
        font-size: calc(var(--itemWidth) / 7);
        grid-row: 2 / 3;
      }
      .item:hover {
        box-shadow: inset 0 0 0 transparent, inset 0 0 0 transparent,
          inset 0 0 0 transparent, inset 0 0 0 transparent, 0 0 20px silver;
        color: transparent;
      }
      .item > span {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="item"><span>hsg5533</span></div>
    </section>
  </body>
</html>
