<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .lelelemon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background-color: #89c997;
      }
      .lemon {
        background-color: #fff352;
        width: 100px;
        height: 100px;
        border-radius: 50px 3px;
      }
      .leaf {
        background-color: #009944;
        width: 30px;
        height: 30px;
        border-radius: 50px 3px;
        position: relative;
        left: 65px;
      }
    </style>
  </head>
  <body>
    <div class="lelelemon">
      <div class="leaf"></div>
      <div class="lemon"></div>
    </div>
  </body>
</html>
