<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .loading {
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background: #fff;
        z-index: 100000000;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .donut {
        width: 40px;
        height: 40px;
        margin: 40px;
        border-radius: 50%;
        border: 4px solid #ddd;
        border-top-color: #333;
        -webkit-animation: 1.5s spin infinite linear;
        animation: 1.5s spin infinite linear;
      }
      .donut.multi {
        border-bottom-color: #333;
      }

      @-webkit-keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <div class="donut multi"></div>
    </div>
  </body>
</html>
