<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>mine</title>
    <link
      href="https://fonts.googleapis.com/css?family=VT323&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --tileSize: 60px;
        --boardSize: 0px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "VT323", monospace;
      }
      *::-moz-selection {
        background: rgba(127, 140, 141, 0.6);
      }
      *::selection {
        background: rgba(127, 140, 141, 0.6);
      }
      html {
        width: 100%;
        height: 100%;
      }
      body {
        width: 100%;
        min-height: 100%;
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        background: #ffebc5;
      }
      .btn {
        background: #c9c9c9;
        padding: 0.5rem 1rem;
        text-decoration: none;
        color: #969696;
        font-size: 1.5rem;
        text-transform: uppercase;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-transition: background 0.2s ease, -webkit-transform 0.2s ease;
        transition: background 0.2s ease, -webkit-transform 0.2s ease;
        transition: background 0.2s ease, transform 0.2s ease;
        transition: background 0.2s ease, transform 0.2s ease,
          -webkit-transform 0.2s ease;
        box-shadow: inset 0 2px 0 #e7e7e7, inset 0 -2px 0 #bcbcbc,
          inset 2px 0 0 #e7e7e7, inset -2px 0 0 #bcbcbc;
        text-shadow: 0 1px 0 #efefef, 0 -1px 0 #7c7c7c;
      }
      .btn:hover {
        background: #d5d5d5;
        -webkit-transform: translateY(-1px);
        transform: translateY(-1px);
      }
      .btn:active {
        background: #bcbcbc;
        -webkit-transform: translateY(1px);
        transform: translateY(1px);
      }
      .endscreen {
        position: fixed;
        background: #e2e2e2;
        padding: 1rem 2rem;
        font-size: 40px;
        display: none;
        box-shadow: inset 0 2px 0 #e7e7e7, inset 0 -2px 0 #bcbcbc,
          inset 2px 0 0 #e7e7e7, inset -2px 0 0 #bcbcbc,
          0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 32px 0 rgba(0, 0, 0, 0.2);
        text-shadow: 0 1px 0 #efefef, 0 -1px 0 #7c7c7c;
      }
      .endscreen.show {
        display: block;
      }
      .endscreen span {
        color: #2ecc71;
      }
      .board {
        background: #e2e2e2;
        position: relative;
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 2rem;
        border: 10px solid #d5d5d5;
        box-sizing: content-box;
        box-shadow: 0 6px 0 #bcbcbc, 0 -6px 0 #e7e7e7, 6px 0 0 #bcbcbc,
          -6px 0 0 #e7e7e7;
      }
      .board:before {
        content: "";
        position: absolute;
        width: 8px;
        height: 6px;
        background: #e2e2e2;
        top: -14px;
        right: -14px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        z-index: -1;
        box-shadow: 1px calc(var(--boardSize) * 1.465) 0 #e2e2e2;
      }
      .board:after {
        content: "";
        position: absolute;
        width: 8px;
        height: 6px;
        background: white;
        top: -14px;
        left: -14px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        z-index: -1;
        box-shadow: -1px calc(var(--boardSize) * 1.465) 0 #afafaf;
      }
      .board .tile {
        background: #e2e2e2;
        width: var(--tileSize);
        height: var(--tileSize);
        position: relative;
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        font-size: calc(var(--tileSize) * 0.8);
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-transition: background 0.2s ease;
        transition: background 0.2s ease;
        box-shadow: inset 0 2px 0 0 #fcfcfc, inset 2px 0 0 0 #fcfcfc,
          inset 0 -2px 0 0 #c9c9c9, inset -2px 0 0 0 #c9c9c9;
      }
      .board .tile:hover:not(.tile--checked) {
        background: #efefef;
      }
      .board .tile--checked {
        background: #d5d5d5;
        box-shadow: inset 0 1px 0 0 #c9c9c9, inset 1px 0 0 0 #c9c9c9,
          inset 0 -1px 0 0 #c9c9c9, inset -1px 0 0 0 #c9c9c9;
      }
      .board .tile--checked.tile--bomb:before,
      .board .tile--checked.tile--bomb:after {
        opacity: 1;
      }
      .board .tile--checked:hover {
        cursor: default;
      }
      .board .tile--bomb {
        font-size: calc(var(--tileSize) * 0.5);
      }
      .board .tile--flagged {
        font-size: calc(var(--tileSize) * 0.5);
      }
      .settings {
        position: fixed;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.1);
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        padding: 1rem;
      }
      .settings label {
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="board"></div>
    <a href="#!" class="btn">New Game</a>
    <div class="endscreen"></div>
    <div class="settings">
      <label for="boardSize">board size</label>
      <input id="boardSize" type="range" min="0" max="20" />
      <label for="tileSize">tile size</label>
      <input id="tileSize" type="range" min="10" max="100" step="10" />
      <fieldset>
        <input
          type="radio"
          id="easy"
          name="difficulty"
          value="0.1"
          class="difficulty"
        />
        <label for="easy">Easy</label>
        <input
          type="radio"
          id="normal"
          name="difficulty"
          value="0.2"
          class="difficulty"
          checked
        />
        <label for="normal">Normal</label>
        <input
          type="radio"
          id="hard"
          name="difficulty"
          value="0.4"
          class="difficulty"
        />
        <label for="hard">Hard</label>
      </fieldset>
    </div>
    <script>
      let size = 10,
        bombFrequency = 0.2,
        tileSize = 60;
      const board = document.querySelectorAll(".board")[0];
      let tiles, boardSize;
      const restartBtn = document.querySelectorAll(".btn")[0],
        endscreen = document.querySelectorAll(".endscreen")[0],
        boardSizeBtn = document.getElementById("boardSize"),
        tileSizeBtn = document.getElementById("tileSize"),
        difficultyBtns = document.querySelectorAll(".difficulty");
      let bombs = [],
        numbers = [],
        numberColors = [
          "#3498db",
          "#2ecc71",
          "#e74c3c",
          "#9b59b6",
          "#f1c40f",
          "#1abc9c",
          "#34495e",
          "#7f8c8d",
        ],
        endscreenContent = {
          win: "<span>✔</span> you won!",
          loose: "💣 Booom! Game over.",
        },
        gameOver = !1;
      const clear = () => {
          (gameOver = !1),
            (bombs = []),
            (numbers = []),
            (endscreen.innerHTML = ""),
            endscreen.classList.remove("show"),
            tiles.forEach((e) => {
              e.remove();
            }),
            setup();
        },
        setup = () => {
          for (let e = 0; e < Math.pow(size, 2); e++) {
            let t = document.createElement("div");
            t.classList.add("tile"), board.appendChild(t);
          }
          (boardSize = Math.sqrt(
            (tiles = document.querySelectorAll(".tile")).length
          )),
            (board.style.width = boardSize * tileSize + "px"),
            document.documentElement.style.setProperty(
              "--tileSize",
              `${tileSize}px`
            ),
            document.documentElement.style.setProperty(
              "--boardSize",
              `${boardSize * tileSize}px`
            );
          let l = 0,
            i = 0;
          tiles.forEach((e, t) => {
            e.setAttribute("data-tile", `${l},${i}`);
            Math.random() < bombFrequency &&
              (bombs.push(`${l},${i}`),
              l > 0 && numbers.push(`${l - 1},${i}`),
              l < boardSize - 1 && numbers.push(`${l + 1},${i}`),
              i > 0 && numbers.push(`${l},${i - 1}`),
              i < boardSize - 1 && numbers.push(`${l},${i + 1}`),
              l > 0 && i > 0 && numbers.push(`${l - 1},${i - 1}`),
              l < boardSize - 1 &&
                i < boardSize - 1 &&
                numbers.push(`${l + 1},${i + 1}`),
              i > 0 && l < boardSize - 1 && numbers.push(`${l + 1},${i - 1}`),
              l > 0 && i < boardSize - 1 && numbers.push(`${l - 1},${i + 1}`)),
              ++l >= boardSize && ((l = 0), i++),
              (e.oncontextmenu = function (t) {
                t.preventDefault(), flag(e);
              }),
              e.addEventListener("click", function (t) {
                clickTile(e);
              });
          }),
            numbers.forEach((e) => {
              let t = e.split(","),
                l = document.querySelectorAll(
                  `[data-tile="${parseInt(t[0])},${parseInt(t[1])}"]`
                )[0],
                i = parseInt(l.getAttribute("data-num"));
              i || (i = 0), l.setAttribute("data-num", i + 1);
            });
        },
        flag = (e) => {
          gameOver ||
            e.classList.contains("tile--checked") ||
            (e.classList.contains("tile--flagged")
              ? ((e.innerHTML = ""), e.classList.remove("tile--flagged"))
              : ((e.innerHTML = "🚩"), e.classList.add("tile--flagged")));
        },
        clickTile = (e) => {
          if (
            gameOver ||
            e.classList.contains("tile--checked") ||
            e.classList.contains("tile--flagged")
          )
            return;
          let t = e.getAttribute("data-tile");
          if (bombs.includes(t)) endGame(e);
          else {
            let l = e.getAttribute("data-num");
            if (null != l) {
              e.classList.add("tile--checked"),
                (e.innerHTML = l),
                (e.style.color = numberColors[l - 1]),
                setTimeout(() => {
                  checkVictory();
                }, 100);
              return;
            }
            checkTile(e, t);
          }
          e.classList.add("tile--checked");
        },
        checkTile = (e, t) => {
          let l = t.split(","),
            i = parseInt(l[0]),
            r = parseInt(l[1]);
          setTimeout(() => {
            if (i > 0) {
              let e = document.querySelectorAll(
                `[data-tile="${i - 1},${r}"`
              )[0];
              clickTile(e, `${i - 1},${r}`);
            }
            if (i < boardSize - 1) {
              let t = document.querySelectorAll(
                `[data-tile="${i + 1},${r}"`
              )[0];
              clickTile(t, `${i + 1},${r}`);
            }
            if (r > 0) {
              let l = document.querySelectorAll(
                `[data-tile="${i},${r - 1}"]`
              )[0];
              clickTile(l, `${i},${r - 1}`);
            }
            if (r < boardSize - 1) {
              let s = document.querySelectorAll(
                `[data-tile="${i},${r + 1}"]`
              )[0];
              clickTile(s, `${i},${r + 1}`);
            }
            i > 0 &&
              r > 0 &&
              clickTile(
                document.querySelectorAll(`[data-tile="${i - 1},${r - 1}"`)[0],
                `${i - 1},${r - 1}`
              ),
              i < boardSize - 1 &&
                r < boardSize - 1 &&
                clickTile(
                  document.querySelectorAll(
                    `[data-tile="${i + 1},${r + 1}"`
                  )[0],
                  `${i + 1},${r + 1}`
                ),
              r > 0 &&
                i < boardSize - 1 &&
                clickTile(
                  document.querySelectorAll(
                    `[data-tile="${i + 1},${r - 1}"]`
                  )[0],
                  `${i + 1},${r - 1}`
                ),
              i > 0 &&
                r < boardSize - 1 &&
                clickTile(
                  document.querySelectorAll(
                    `[data-tile="${i - 1},${r + 1}"`
                  )[0],
                  `${i - 1},${r + 1}`
                );
          }, 10);
        },
        endGame = (e) => {
          (endscreen.innerHTML = endscreenContent.loose),
            endscreen.classList.add("show"),
            (gameOver = !0),
            tiles.forEach((e) => {
              let t = e.getAttribute("data-tile");
              bombs.includes(t) &&
                (e.classList.remove("tile--flagged"),
                e.classList.add("tile--checked", "tile--bomb"),
                (e.innerHTML = "💣"));
            });
        },
        checkVictory = () => {
          let e = !0;
          tiles.forEach((t) => {
            let l = t.getAttribute("data-tile");
            t.classList.contains("tile--checked") ||
              bombs.includes(l) ||
              (e = !1);
          }),
            e &&
              ((endscreen.innerHTML = endscreenContent.win),
              endscreen.classList.add("show"),
              (gameOver = !0));
        };
      setup(),
        restartBtn.addEventListener("click", function (e) {
          e.preventDefault(), clear();
        }),
        boardSizeBtn.addEventListener("change", function (e) {
          (size = this.value), clear();
        }),
        tileSizeBtn.addEventListener("change", function (e) {
          (tileSize = this.value), clear();
        }),
        difficultyBtns.forEach((e) => {
          e.addEventListener("click", function () {
            (bombFrequency = this.value), clear();
          });
        });
    </script>
  </body>
</html>
