<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;

        /* border: 1px solid black; */
      }

      body {
        display: flex;
        justify-content: center;
      }

      #main {
        width: 700px;
        height: 900px;
        display: flex;
      }

      #screen {
        display: flex;
        justify-content: center;
        height: 70px;
        align-items: flex-end;
      }

      #screen > span {
        width: 350px;
        text-align: center;
        height: 50px;
        font-size: 30px;
        border-bottom: 3px solid lightgray;
        line-height: 50px;
      }

      #left {
        flex-basis: 65%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 60px;
        border-right: 3px solid lightgray;
      }

      #right {
        flex-basis: 35%;
        margin-left: 20px;
        display: flex;
        margin-top: 60px;
        flex-direction: column;
      }

      #under {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
        align-items: center;
      }

      #under > button {
        margin-bottom: 10px;
        height: 40px;
        font-size: 20px;
        width: 350px;
        background-color: white;
        border-radius: 5px;
      }

      #under > button:hover {
        background-color: lightgray;
      }

      #under > button:first-child {
        border: 3px solid green;
        color: green;
        font-weight: bold;
      }
      #under > button:last-child {
        border: 3px solid purple;
        color: purple;
        font-weight: bold;
      }

      .line {
        height: 150px;
        display: flex;
        justify-content: space-between;
      }

      .btn {
        width: 149px;
        font-size: 35px;
        font-weight: bold;
        background-color: white;
        border: none;
      }

      .btn:hover {
        background-color: lightgray;
        border-radius: 50%;
      }

      #right > span {
        margin-top: 20px;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        margin-bottom: 15px;
      }

      .plusclass {
        display: flex;
        justify-content: space-between;
        height: 30px;
      }

      .plusclass > span:first-child {
        margin-left: 20px;
        font-size: 17px;
        line-height: 30px;
      }

      .plusclass > :nth-child(2):hover {
        cursor: pointer;
      }

      .plusclass > :nth-child(2) {
        font-size: 20px;
        line-height: 30px;
      }

      .cross {
        font-size: 25px;
        line-height: 30px;
        margin-left: 10px;
      }

      .cross:hover {
        font-weight: bold;
        cursor: pointer;
      }

      .stardiv {
        margin-right: 20px;
      }

      .number {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <!-- 왼쪽 -->
      <div id="left">
        <!-- 키 스크린 -->
        <div id="screen">
          <span id="key-screen"></span>
        </div>
        <!-- 키패드 -->
        <div>
          <!-- 1~3 -->
          <div class="line">
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
          </div>
          <!-- 4~6 -->
          <div class="line">
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
          </div>
          <!-- 7~9 -->
          <div class="line">
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
          </div>
          <!-- #,0,* -->
          <div class="line">
            <button class="btn">#</button>
            <button class="btn">0</button>
            <button class="btn">*</button>
          </div>
        </div>
        <!-- 추가, 초기화 버튼 -->
        <div id="under">
          <!-- 추가 버튼 -->
          <button class="under-btn" id="plus">추가</button>
          <!-- 초기화 버튼 -->
          <button class="under-btn" id="black">초기화</button>
        </div>
      </div>
      <!-- 오른쪽 -->
      <div id="right">
        <span>전화 번호 목록</span>
      </div>
    </div>
    <script>
      const keyScreen = document.querySelector("#key-screen");
      const nums = document.querySelectorAll(".btn");
      const main = document.querySelector("#left");
      const plus = document.querySelector("#plus");
      const black = document.querySelector("#black");

      let phone = ""; //전화번호가 입력되는곳

      // 키 버튼을 입력하면 키 스크린에 입력하기
      main.addEventListener("click", (e) => {
        // console.log(e.target == nums[0]);

        switch (e.target) {
          case nums[0]:
            keyScreen.innerHTML += "1";
            phone += "1";
            break;
          case nums[1]:
            keyScreen.innerHTML += "2";
            phone += "2";
            break;
          case nums[2]:
            keyScreen.innerHTML += "3";
            phone += "3";
            break;
          case nums[3]:
            keyScreen.innerHTML += "4";
            phone += "4";
            break;
          case nums[4]:
            keyScreen.innerHTML += "5";
            phone += "5";
            break;
          case nums[5]:
            keyScreen.innerHTML += "6";
            phone += "6";
            break;
          case nums[6]:
            keyScreen.innerHTML += "7";
            phone += "7";
            break;
          case nums[7]:
            keyScreen.innerHTML += "8";
            phone += "8";
            break;
          case nums[8]:
            keyScreen.innerHTML += "9";
            phone += "9";
            break;
          case nums[9]:
            keyScreen.innerHTML += "#";
            phone += "#";
            break;
          case nums[10]:
            keyScreen.innerHTML += "0";
            phone += "0";
            break;
          case nums[11]:
            keyScreen.innerHTML += "*";
            phone += "*";
            break;
        }
      });

      let st = true;

      // 추가버튼을 누르면 전화 번호 목록에 저장
      plus.addEventListener("click", () => {
        // 추가버튼을 누르면 추가될 견본
        /*
    <div>
        <span></span>
        <div>
            <i></i>
            <span></span>
        </div>
    </div>
*/

        if (phone == "") {
          return;
        }

        // 1) div태그를 만든다
        const div = document.createElement("div"); // <div></div>
        div.setAttribute("class", "plusclass");

        const stardiv = document.createElement("div");
        stardiv.setAttribute("class", "stardiv");

        // 2) span태그를 만든다
        const row = document.createElement("span"); // <span></span>
        row.innerHTML = phone;

        //3) 속성, 클래스를 추가한다.
        row.setAttribute("class", "number");

        //4) i태그를 만든다
        const star = document.createElement("i");

        //5) i태그에 속성, 클래스를 추가한다.
        star.setAttribute("class", "fa fa-star");

        //6) span태그를 만든다
        const cross = document.createElement("span");

        //7) span태그에 속성, 클래스를 추가한다.
        cross.setAttribute("class", "cross");
        cross.innerHTML = "&times;";

        stardiv.append(star, cross);
        div.append(row, stardiv);
        // console.log(div);

        const right = document.querySelector("#right");

        right.append(div);

        keyScreen.innerHTML = "";
        phone = "";

        star.addEventListener("click", (e) => {
          if (st == true) {
            e.target.parentElement.previousElementSibling.style.color = "red";
            e.target.style.fontWeight = "bold";
            e.target.style.color = "orange";
            st = false;
          } else {
            e.target.parentElement.previousElementSibling.style.color = "black";
            e.target.style.fontWeight = "normal";
            e.target.style.color = "black";
            st = true;
          }
        });

        cross.addEventListener("click", (e) => {
          e.target.parentElement.parentElement.remove();
        });
      });

      // 초기화버튼을 누르면 키스크린 공백
      black.addEventListener("click", () => {
        keyScreen.innerHTML = "";
        phone = "";
      });
    </script>
  </body>
</html>
