<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        position: relative;
        font-family: "Do Hyeon", sans-serif;
      }

      canvas {
        width: 100%;
        height: 100%;
      }

      .counter {
        position: fixed;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 60px;
        width: 100%;
        height: 100%;
      }

      .startBox,
      .endBox {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      .canvasBox {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .menu {
        width: 300px;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 3px solid #000;
        flex-direction: column;
        position: relative;
      }

      .menu h1 {
        margin: 0;
        margin-bottom: 10px;
      }

      .menu > div {
        display: flex;
      }

      .scoreBox button,
      .settingBox button,
      .menu button {
        width: 100px;
        height: 50px;
        outline: 0;
        border: 3px solid #000;
        background-color: #fff;
        transition: background-color 0.2s;
        cursor: pointer;
        font-family: "Do Hyeon", sans-serif;
        font-size: 24px;
      }

      .scoreBox button:hover,
      .settingBox button:hover,
      .menu button:hover {
        background-color: #000;
        color: #fff;
      }

      .menu button:nth-child(1) {
        margin-right: 30px;
      }

      .backArrow {
        position: absolute;
        top: 5px;
        left: 5px;
        font-weight: 900;
        cursor: pointer;
      }

      .settingBox {
        width: 350px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 3px solid #000;
        flex-direction: column;
        position: relative;
        font-size: 22px;
      }

      .settingBox > div {
        width: 100%;
        padding: 10px 40px;
        display: flex;
        align-items: center;
      }

      .settingBox .label {
        width: 200px;
      }

      .settingBox .setting {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
      }

      .settingBox > div:last-child {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        padding: 0;
      }

      .nextBtn,
      .prevBtn {
        cursor: pointer;
      }

      .scoreBox {
        width: 300px;
        height: 180px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 3px solid #000;
        flex-direction: column;
        position: relative;
        font-size: 24px;
        background-color: #fff;
      }

      .scoreBox button {
        margin-top: 20px;
      }

      .hide {
        display: none;
      }

      .show {
        display: block;
      }

      .flex {
        display: flex;
      }
    </style>
  </head>

  <body>
    <div class="startBox hide flex">
      <div class="menu startMenu hide flex">
        <h1>Snake Game</h1>
        <div>
          <button class="startBtn">게임선택</button>
          <button class="menualBtn">게임방법</button>
        </div>
      </div>
      <div class="menu gameMenu hide">
        <span class="material-icons-outlined backArrow backStart"
          >arrow_back</span
        >
        <h1>게임선택</h1>
        <div>
          <button class="settingBtn">일반게임</button>
          <button class="rankBtn">랭크게임</button>
        </div>
      </div>
      <div class="settingBox hide">
        <span class="material-icons-outlined backArrow backGameMenu"
          >arrow_back</span
        >
        <div class="mapSizeLabel">
          <div class="label">
            <span>맵 크기</span>
          </div>
          <div class="setting">
            <span class="prevBtn">◀</span>
            <span class="num">보통</span>
            <span class="nextBtn">▶</span>
          </div>
        </div>
        <div class="speedLabel">
          <div class="label">
            <span>속도</span>
          </div>
          <div class="setting">
            <span class="prevBtn">◀</span>
            <span class="num">보통</span>
            <span class="nextBtn">▶</span>
          </div>
        </div>
        <div class="tailLabel">
          <div class="label">
            <span>꼬리 갯수</span>
          </div>
          <div class="setting">
            <span class="prevBtn">◀</span>
            <span class="num">3</span>
            <span class="nextBtn">▶</span>
          </div>
        </div>
        <div>
          <button class="normalBtn">게임시작</button>
        </div>
      </div>
    </div>
    <div class="canvasBox hide"></div>
    <div class="endBox hide">
      <div class="scoreBox">
        <span>Score</span>
        <span class="score"></span>
        <button class="initBtn">처음으로</button>
      </div>
    </div>
    <script>
      class Snake {
        constructor(mapSize, speed, snakeLength) {
          this.boxSize = 25;
          this.boxCount = mapSize;
          this.boxGap = 1.2;
          this.boxColor = "#FFFFFF";

          this.boardSize =
            this.boxSize * this.boxCount + (this.boxCount + 1) * this.boxGap;
          this.boardColor = "#707070";
          this.foodColor = "#ac2020";

          this.gameArray = [];

          this.snake = [];
          this.snakeColor = "#000000";
          this.snakeLength = snakeLength;

          // 0 : 매우느림 : 0.4초
          // 1 : 느림 : 0.2초
          // 2 : 보통 : 0.09초
          // 3 : 빠름 : 0.07초
          // 4 : 매우빠름 : 0.05초

          if (speed === 0) {
            this.speed = 0.4;
          } else if (speed === 1) {
            this.speed = 0.2;
          } else if (speed === 2) {
            this.speed = 0.09;
          } else if (speed === 3) {
            this.speed = 0.07;
          } else if (speed === 4) {
            this.speed = 0.05;
          }

          this.vx = 0;
          this.vy = 0;

          this.start = false;

          this.init();
        }

        init() {
          const headX = Math.floor(Math.random() * (this.boxCount - 2) + 1);
          const headY = Math.floor(Math.random() * (this.boxCount - 2) + 1);

          this.vx = headX < this.boxCount / 2 ? 1 : -1;
          this.vy = headY < this.boxCount / 2 ? 1 : -1;

          this.vx =
            Math.abs(headX - this.boxCount / 2) >
            Math.abs(headY - this.boxCount / 2)
              ? this.vx
              : 0;
          this.vy =
            Math.abs(headX - this.boxCount / 2) <=
            Math.abs(headY - this.boxCount / 2)
              ? this.vy
              : 0;

          for (let i = 0; i < this.boxCount; i++) {
            const line = [];
            for (let j = 0; j < this.boxCount; j++) {
              line.push(0);
            }
            this.gameArray.push(line);
          }

          for (let i = 0; i < this.snakeLength; i++) {
            const x = headX;
            const y = headY;
            this.snake.push({ x, y });
            this.gameArray[y][x] = 1;
          }

          this.makeFood();
          this.playGame();
        }

        playGame() {
          this.interval = setInterval(() => {
            if (this.start) {
              let prev = {
                x: this.snake[0].x,
                y: this.snake[0].y,
              };
              for (let i = 0; i < this.snakeLength; i++) {
                this.gameArray[this.snake[i].y][this.snake[i].x] = 0;

                if (i === 0) {
                  this.snake[i].x += this.vx;
                  this.snake[i].y += this.vy;
                } else {
                  let temp = {
                    x: this.snake[i].x,
                    y: this.snake[i].y,
                  };
                  this.snake[i].x = prev.x;
                  this.snake[i].y = prev.y;
                  prev.x = temp.x;
                  prev.y = temp.y;
                }
              }
              for (let i = 0; i < this.snakeLength; i++) {
                if (i === 0) {
                  if (this.isConflict()) {
                    this.gameOver();
                  } else {
                    this.gameArray[this.snake[i].y][this.snake[i].x] = 1;
                  }
                } else {
                  this.gameArray[this.snake[i].y][this.snake[i].x] = 1;
                }
              }

              if (
                this.food.x === this.snake[0].x &&
                this.food.y === this.snake[0].y
              ) {
                this.snake.push({
                  x: prev.x,
                  y: prev.y,
                });
                this.snakeLength += 1;
                this.makeFood();
              }
            }
          }, this.speed * 1000);
        }

        makeFood() {
          const head = this.snake[0];
          const tail = this.snake[this.snakeLength - 1];

          while (true) {
            const x = Math.floor(Math.random() * (this.boxCount - 2)) + 1;
            const y = Math.floor(Math.random() * (this.boxCount - 2)) + 1;

            const dx = x - head.x;
            const dy = y - head.y;

            const dist = Math.sqrt(dx ** 2 + dy ** 2);

            if (dist >= this.boxCount / 2) {
              let pass = true;
              for (let i = 0; i < this.snake.length; i++) {
                if (this.snake[i].x === x && this.snake[i].y === y) {
                  pass = false;
                }
              }
              if (pass) {
                this.food = { x, y };
                break;
              }
            }
          }

          this.gameArray[this.food.y][this.food.x] = 2;
        }

        isConflict() {
          const head = this.snake[0];

          if (
            head.x < 0 ||
            head.y < 0 ||
            head.x >= this.boxCount ||
            head.y >= this.boxCount
          ) {
            return true;
          }

          for (let i = 1; i < this.snake.length; i++) {
            if (head.x === this.snake[i].x && head.y === this.snake[i].y) {
              return true;
            }
          }

          return false;
        }

        resize(stageWidth, stageHeight) {
          this.stageWidth = stageWidth;
          this.stageHeight = stageHeight;

          this.centerX = (this.stageWidth - this.boardSize) / 2;
          this.centerY = (this.stageHeight - this.boardSize) / 2;
        }

        keyDown(key) {
          if (key === "ArrowRight") {
            if (this.vx !== -1 && this.vy !== 0) {
              this.vx = 1;
              this.vy = 0;
            }
          } else if (key === "ArrowLeft") {
            if (this.vx !== 1 && this.vy !== 0) {
              this.vx = -1;
              this.vy = 0;
            }
          } else if (key === "ArrowUp") {
            if (this.vx !== 0 && this.vy !== 1) {
              this.vx = 0;
              this.vy = -1;
            }
          } else if (key === "ArrowDown") {
            if (this.vx !== 0 && this.vy !== -1) {
              this.vx = 0;
              this.vy = 1;
            }
          } else if (key === "Escape") {
            this.gameOver();
          }
        }

        gameOver() {
          const endBox = document.querySelector(".endBox");
          const score = document.querySelector(".score");

          clearInterval(this.interval);

          score.innerText = this.snake.length;
          endBox.classList.add("flex");
        }

        draw(ctx) {
          // 보드 그리는 곳
          ctx.fillStyle = this.boardColor;
          ctx.fillRect(
            this.centerX,
            this.centerY,
            this.boardSize,
            this.boardSize
          );

          // 박스 그리는 곳

          for (let i = 0; i < this.gameArray.length; i++) {
            const line = this.gameArray[i];
            const posY =
              this.centerY + this.boxGap + (this.boxSize + this.boxGap) * i;

            for (let j = 0; j < line.length; j++) {
              const box = line[j];
              const posX =
                this.centerX + this.boxGap + (this.boxSize + this.boxGap) * j;

              if (box === 0) {
                ctx.fillStyle = this.boxColor;
              } else if (box === 1) {
                ctx.fillStyle = this.snakeColor;
              } else if (box === 2) {
                ctx.fillStyle = this.foodColor;
              }

              ctx.fillRect(posX, posY, this.boxSize, this.boxSize);
            }
          }
        }
      }

      class App {
        constructor(mapSize, speed, snakeLength) {
          const canvasBox = document.querySelector(".canvasBox");
          const counter = document.createElement("div");
          counter.className = "counter";
          document.body.appendChild(counter);

          canvasBox.classList.add("show");
          canvasBox.style.opacity = 0.3;

          this.canvas = document.createElement("canvas");
          this.ctx = this.canvas.getContext("2d");
          canvasBox.appendChild(this.canvas);

          this.pixelRatio = window.devicePixelRatio > 1 ? 2 : 1;

          this.snake = new Snake(mapSize, speed, snakeLength);

          this.resize();
          window.addEventListener("resize", this.resize.bind(this), false);
          window.addEventListener("keydown", this.keyDown.bind(this), false);

          requestAnimationFrame(this.animate.bind(this));

          this.count = 3;
          counter.innerText = this.count;
          const interval = setInterval(() => {
            this.count -= 1;
            counter.innerText = this.count;
            if (this.count === 0) {
              this.snake.start = true;
              document.body.removeChild(counter);
              canvasBox.style.opacity = 1;
              clearInterval(interval);
            }
          }, 700);
        }

        resize() {
          this.stageWidth = document.body.clientWidth;
          this.stageHeight = document.body.clientHeight;

          this.canvas.width = this.stageWidth * this.pixelRatio;
          this.canvas.height = this.stageHeight * this.pixelRatio;

          this.ctx.scale(this.pixelRatio, this.pixelRatio);

          this.snake.resize(this.stageWidth, this.stageHeight);
        }

        animate(t) {
          this.ctx.clearRect(0, 0, this.stageWidth, this.stageHeight);
          this.snake.draw(this.ctx);
          requestAnimationFrame(this.animate.bind(this));
        }

        keyDown(event) {
          const { key } = event;
          this.snake.keyDown(key);
        }
      }

      window.onload = () => {
        const startMenu = document.querySelector(".startMenu");
        const gameMenu = document.querySelector(".gameMenu");
        const settingBox = document.querySelector(".settingBox");
        const startBox = document.querySelector(".startBox");
        const startBtn = document.querySelector(".startBtn");
        const settingBtn = document.querySelector(".settingBtn");
        const normalBtn = document.querySelector(".normalBtn");
        const rankBtn = document.querySelector(".rankBtn");
        const initBtn = document.querySelector(".initBtn");

        const backStart = document.querySelector(".backStart");
        const backGameMenu = document.querySelector(".backGameMenu");

        const mapSizeLabel = document.querySelector(".mapSizeLabel");
        const speedLabel = document.querySelector(".speedLabel");
        const tailLabel = document.querySelector(".tailLabel");

        let mapSize = 18;
        let speed = 2;
        let tail = 3;

        settingBtn.addEventListener("click", () => {
          gameMenu.classList.remove("flex");
          settingBox.classList.add("flex");
        });

        backGameMenu.addEventListener("click", () => {
          settingBox.classList.remove("flex");
          gameMenu.classList.add("flex");
        });

        backStart.addEventListener("click", () => {
          gameMenu.classList.remove("flex");
          startMenu.classList.add("flex");
        });

        startBtn.addEventListener("click", () => {
          startMenu.classList.remove("flex");
          gameMenu.classList.add("flex");
        });

        normalBtn.addEventListener("click", () => {
          startBox.classList.remove("flex");
          new App(mapSize, speed, tail);
        });

        rankBtn.addEventListener("click", () => {
          startBox.classList.remove("flex");
          new App(14, 3, 3);
        });

        initBtn.addEventListener("click", () => {
          location.reload();
        });

        mapSizeLabel.querySelector(".prevBtn").addEventListener("click", () => {
          if (mapSize !== 14) {
            mapSize -= 4;
          }
          handleMapSize();
        });

        mapSizeLabel.querySelector(".nextBtn").addEventListener("click", () => {
          if (mapSize !== 22) {
            mapSize += 4;
          }
          handleMapSize();
        });

        speedLabel.querySelector(".prevBtn").addEventListener("click", () => {
          if (speed !== 0) {
            speed--;
          }
          handleSpeed();
        });

        speedLabel.querySelector(".nextBtn").addEventListener("click", () => {
          if (speed !== 4) {
            speed++;
          }
          handleSpeed();
        });

        tailLabel.querySelector(".prevBtn").addEventListener("click", () => {
          if (tail !== 2) {
            tail--;
          }
          tailLabel.querySelector(".num").innerText = tail;
        });

        tailLabel.querySelector(".nextBtn").addEventListener("click", () => {
          if (tail !== 10) {
            tail++;
          }
          tailLabel.querySelector(".num").innerText = tail;
        });

        const handleMapSize = () => {
          let text = "";
          if (mapSize === 14) {
            text = "작음";
          } else if (mapSize === 18) {
            text = "보통";
          } else if (mapSize === 22) {
            text = "큼";
          }
          mapSizeLabel.querySelector(".num").innerText = text;
        };

        const handleSpeed = () => {
          let text = "";

          if (speed === 0) {
            text = "매우 느림";
          } else if (speed === 1) {
            text = "느림";
          } else if (speed === 2) {
            text = "보통";
          } else if (speed === 3) {
            text = "빠름";
          } else if (speed === 4) {
            text = "매우 빠름";
          }

          speedLabel.querySelector(".num").innerText = text;
        };
      };
    </script>
  </body>
</html>
