<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: grid;
        place-items: center;
        height: 100vh;
        padding: 0;
        margin: 0;
      }
      h1 {
        font-size: 4rem;
        background-image: linear-gradient(0deg, red, yellow);
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        -webkit-text-stroke: 0.25rem black;
        filter: drop-shadow(0.5rem 0.5rem 0 deepskyblue);
      }
      h1.rotulo-1 {
        font-family: Lobster, sans-serif;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="rotulo-1">hsg5533</h1>
    </div>
  </body>
</html>
